<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  background-image: url('');
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <h1>MSIT Second Year Practicum Project</h1>
  <p>We developed an Web application to predict Heart disease.</p>
  <p>Here in this project we used Machine Learning for Prediction and also we Visualised the results.</p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/deepika11.png" alt="deepika" style="width:100%">
      <div class="container">
        <center><h2>G Deepika</h2>
        <p class="title">Team Lead and Student</p>
        <p>Roll No: 18031J0063</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>gundlapallideepika@gmail.com</p></center>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/shraddha.png" alt="shraddha" style="width:100%">
      <div class="container">
       <center> <h2>B Shraddha</h2>
        <p class="title">Student</p>
        <p>Roll No: 18031J0062</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>shraddhabathina@gmail.com</p></center>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/static/neha123.png" alt="neha" style="width:100%">
      <div class="container">
        <center><h2>S Srineha</h2>
        <p class="title">Student</p>
        <p>Roll No: 18031J0087</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>nehareddysree@gmail.com</p></center>
        
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/ratchafinal1.png" alt="ratcha" style="width:100%">
      <div class="container">
       <center> <h2>R Manogyna</h2>
        <p class="title">Student</p>
        <p>Roll No: 18031J0084</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>manognyaratcha@gmail.com</p></center>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/ravifinal2.png" alt="ravi" style="width:100%">
      <div class="container">
       <center> <h2>P Ravi Kiran</h2>
        <p class="title">Student</p>
        <p>Roll No: 18031J0044</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>pravikiran23@gmail.com</p></center>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/static/pavanfinal2.png" alt="pavan" style="width:100%">
      <div class="container">
       <center> <h2>T S S K Pavan</h2>
        <p class="title">Student</p>
        <p>Roll No: 18031J0012</p>
        <p>MSIT - Second Year, <br>
           Jawaharlal Nehru Technological University,<br>
           Kukatpally, Hyderabad</p>
        <p>pavan.tadinada1995@gmail.com</p></center>
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
<h2 style="text-align:center">Our Guide & Mentor</h2>
<center>
<div class="card">
      <img src="/static/sir.png" alt="sir" style="width:33%">
      <div class="container">
        <h2>K Sriram Murthy</h2>
        <h4>M Tech (Ph.D)</h4>
        <p class="title">Associate Mentor</p>
        <p>MSIT - Division, <br>
Jawaharlal Nehru Technological University,<br>
Kukatpally, Hyderabad</p>
        <p>sriram.pavani@gmail.com.</p>
        
      </div>
    </div> </center>
    
    <br>
    <br>
    <br>
    <br>


</body>
</html>
